NovelParserWPF/MainWindow.xaml

<Window
    x:Class="NovelParserWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:NovelParserWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="NovelParser"
    Width="830"
    Height="490"
    MinWidth="800"
    MinHeight="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <hc:SimplePanel>

        <hc:Drawer
            Name="SettingsDrawer"
            DataContext="{Binding ElementName=WindowMain}"
            Dock="Left"
            ShowMode="Push">
            <Border
                Width="200"
                Padding="12"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <StackPanel>
                    <hc:Divider Margin="5" Content="Authorizations" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Content="RanobeLib.me" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Content="Clear cookies" />
                    <CheckBox
                        Name="CheckBoxCookies"
                        Margin="5"
                        Content="Save cookies"
                        IsChecked="False" />
                </StackPanel>
            </Border>
        </hc:Drawer>

        <DockPanel LastChildFill="True">
            <DockPanel Margin="12" LastChildFill="True">

                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                    <ToggleButton
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                        DockPanel.Dock="Left"
                        IsChecked="{Binding IsOpen, ElementName=SettingsDrawer}" />
                    <hc:ProgressButton
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Content="Get"
                        Style="{StaticResource ProgressButtonPrimary}" />

                </DockPanel>

                <StackPanel Width="250" DockPanel.Dock="Left">

                    <hc:TextBox Margin="5" hc:InfoElement.Placeholder="Link to ranobe" />

                    <hc:ButtonGroup Margin="5" Style="{StaticResource ButtonGroupSolid}">
                        <RadioButton Content="Translate 1" IsChecked="True" />
                        <RadioButton Content="Translate 2" />
                        <RadioButton Content="Translate 3" />
                    </hc:ButtonGroup>

                    <hc:TextBox
                        Margin="5"
                        hc:InfoElement.Placeholder="All, 30-125"
                        hc:InfoElement.Title="List of chapters"
                        hc:InfoElement.TitlePlacement="Left"
                        Text="All"
                        ToolTip="Use indexes, not actual chapter numbers" />

                    <hc:ButtonGroup Margin="5" Style="{StaticResource ButtonGroupSolid}">
                        <RadioButton Content="EPUB" IsChecked="True" />
                        <RadioButton Content="PDF" IsEnabled="False" />
                    </hc:ButtonGroup>

                    <CheckBox
                        Margin="5"
                        Content="Include images"
                        IsChecked="True" />

                    <Button
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Content="Select a save path" />

                </StackPanel>
            </DockPanel>
            <Border Padding="12">
                <Border.Background>
                    <ImageBrush
                        ImageSource="images/background.png"
                        Opacity="0.2"
                        Stretch="UniformToFill" />
                </Border.Background>

                <ScrollViewer Style="{StaticResource ScrollViewerUpDown}">
                    <StackPanel>
                        <DockPanel LastChildFill="True">

                            <StackPanel Width="160" DockPanel.Dock="Left">
                                <Image
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Source="images/tempcover.jpg"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource TextBlockDefault}"
                                    Text="The Beginning After the End"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Margin="5,2"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource TextBlockDefaultThiLight}"
                                    Text="TurtleMe"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>

                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Top"
                                Style="{StaticResource TextBlockDefault}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap">
                                Король Грей — одаренный силой, богатством и властью правитель в мире, где чтят боевые навыки. Однако, за тем, кто обладает большой силой, неотступно тянется и одиночество. Под ликом яркого могущественного короля сокрыт человек, лишенный цели и воли.
                                Но королю выпадает второй шанс, когда он перерождается в новом мире, полном магии и чудовищ. Тем не менее, исправление ошибок прошлого не будет единственной его задачей, потому что под покоем и процветанием нового мира лежит скрытая угроза, которая собирается разрушить все, к чему он стремится. Она заставит задуматься о своем назначении и смысле его рождения заново.
                            </TextBlock>

                        </DockPanel>
                        <StackPanel Margin="0,10">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBlockDefault}"
                                Text="Save path: C:\Users\Ytm\source\repos\NovelParserBLL\NovelParserWPF\bin\Debug\net6.0-windows\test.epub"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="C:\Users\Ytm\source\repos\NovelParserBLL\NovelParserWPF\bin\Debug\net6.0-windows\test.epub" />

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBlockDefault}"
                                Text="File name: test.epub"
                                TextTrimming="CharacterEllipsis" />

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBlockDefault}"
                                Text="Total chapters: 324" />

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBlockDefault}"
                                Text="Chapters to download: 324" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>


            </Border>

        </DockPanel>

    </hc:SimplePanel>
</Window>
