NovelParserWPF/MainWindow.xaml

<Window
    x:Class="NovelParserWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:NovelParserWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NovelParserWPF.ViewModels"
    Name="WindowMain"
    Title="NovelParser"
    Width="850"
    Height="500"
    MinWidth="800"
    MinHeight="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Closed" SourceObject="{Binding ElementName=WindowMain}">
            <Behaviors:InvokeCommandAction Command="{Binding CloseWindowHandlerCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <hc:SimplePanel>

        <hc:Drawer
            Name="SettingsDrawer"
            Dock="Left"
            ShowMode="Push">
            <Border
                Width="200"
                Padding="12"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <StackPanel>
                    <hc:Divider
                        Margin="5"
                        Content="Authorizations"
                        Opacity="0.55" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Command="{Binding OpenRanobeLibAuthClickCommand}"
                        Content="RanobeLib.me"
                        IsEnabled="{c:Binding Path=!IsLoadingProgressButton}" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ClearCookiesClickCommand}"
                        Content="Clear cookies"
                        IsEnabled="{c:Binding Path=!IsLoadingProgressButton}" />
                    <CheckBox
                        Margin="5"
                        Content="Use cookies"
                        IsChecked="{Binding UseCookies}" />
                    <hc:Divider
                        Margin="5,10,5,5"
                        Content="Cache"
                        Opacity="0.55" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ClearCacheClickCommand}"
                        Content="Clear cache" />
                </StackPanel>
            </Border>
        </hc:Drawer>

        <DockPanel LastChildFill="True">
            <DockPanel Margin="12" LastChildFill="True">

                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">

                    <ToggleButton
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                        DockPanel.Dock="Left"
                        IsChecked="{Binding IsOpen, ElementName=SettingsDrawer}" />
                    <hc:ProgressButton
                        Name="StartButton"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Command="{Binding StartButtonClickCommand}"
                        Content="{Binding ProgressButtonText}"
                        IsChecked="{Binding IsLoadingProgressButton}"
                        IsEnabled="{Binding CanStartButtonClick}"
                        Progress="{Binding ProgressValueProgressButton}"
                        Style="{StaticResource ProgressButtonPrimary}" />

                </DockPanel>

                <StackPanel Width="250" DockPanel.Dock="Left">

                    <hc:TextBox
                        Margin="5"
                        hc:InfoElement.Placeholder="Link to ranobe"
                        IsEnabled="{c:Binding Path=!IsLoadingProgressButton}"
                        Text="{Binding NovelLink, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding StartParseCommand}" />
                        </TextBox.InputBindings>
                    </hc:TextBox>

                    <StackPanel Visibility="{c:Binding 'TranslationTeams.Count > 0', FalseToVisibility=Collapsed}">
                        <ComboBox
                            Margin="5"
                            hc:InfoElement.Title="Team"
                            hc:InfoElement.TitlePlacement="Left"
                            IsEnabled="{c:Binding Path=!IsLoadingProgressButton}"
                            ItemsSource="{Binding TranslationTeams}"
                            SelectedValue="{Binding SelectedTranslationTeam}"
                            Style="{StaticResource ComboBoxExtend}"
                            Visibility="{c:Binding 'TranslationTeams.Count > 1',
                                                   FalseToVisibility=Collapsed}" />

                        <hc:TextBox
                            Margin="5"
                            hc:InfoElement.Placeholder="All, 30-125"
                            hc:InfoElement.Title="List of chapters"
                            hc:InfoElement.TitlePlacement="Left"
                            IsEnabled="{c:Binding Path=!IsLoadingProgressButton}"
                            Text="{c:Binding ListChaptersPattern,
                                             UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Use indexes, not actual chapter numbers">

                            <hc:TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding StartParseCommand}" />
                            </hc:TextBox.InputBindings>
                        </hc:TextBox>

                        <hc:ButtonGroup
                            Margin="5"
                            IsEnabled="{c:Binding Path=!IsLoadingProgressButton}"
                            ItemsSource="{Binding FileFormatsForGenerator}"
                            Style="{StaticResource ButtonGroupSolid}" />

                        <CheckBox
                            Margin="5"
                            Content="Include images"
                            IsChecked="{Binding IncludeImages}"
                            IsEnabled="{c:Binding Path=!IsLoadingProgressButton}" />

                        <Button
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SelectSavePathCommand}"
                            Content="Select a save path"
                            IsEnabled="{c:Binding Path=!IsLoadingProgressButton}" />
                    </StackPanel>

                    <StackPanel Visibility="{c:Binding 'TranslationTeams.Count == 0', FalseToVisibility=Collapsed}">

                        <hc:Divider
                            Margin="5,10,5,5"
                            Content="Supported"
                            Opacity="0.55" />
                        <Button
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Command="{Binding OpenRanobeLibCommand}"
                            Content="RanobeLib.me" />
                    </StackPanel>

                </StackPanel>
            </DockPanel>
            <Border Padding="12">
                <Border.Background>
                    <ImageBrush
                        ImageSource="Assets/background.png"
                        Opacity="0.2"
                        Stretch="UniformToFill" />
                </Border.Background>

                <Grid>

                    <StackPanel
                        Name="StackPanelGitHub"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{c:Binding 'Novel == null',
                                               FalseToVisibility=Collapsed}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="MouseUp" SourceObject="{Binding ElementName=StackPanelGitHub}">
                                <Behaviors:InvokeCommandAction Command="{Binding OpenGitHubCommand}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Opacity" Value="0.6" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.9"
                                                        Duration="0:0:0.4" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.6"
                                                        Duration="0:0:0.4" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Image
                            Width="100"
                            Margin="5"
                            Source="/Assets/GitHub.png" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextBlockTitle}"
                            Text="Relorer" />
                    </StackPanel>

                    <ScrollViewer Style="{StaticResource ScrollViewerUpDown}" Visibility="{c:Binding 'Novel != null', FalseToVisibility=Collapsed}">
                        <StackPanel>
                            <DockPanel LastChildFill="True">

                                <StackPanel Width="160" DockPanel.Dock="Left">
                                    <Image
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Source="{Binding Cover}"
                                        Stretch="UniformToFill" />
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource TextBlockDefault}"
                                        Text="{Binding Novel.NameEng}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Margin="5,2"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource TextBlockDefaultThiLight}"
                                        Text="{Binding Novel.Author}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource TextBlockDefault}"
                                        Text="{c:Binding (\'File path: \' + SavePath)}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{c:Binding (\'File path: \' + SavePath)}" />

                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource TextBlockDefault}"
                                        Text="{c:Binding (\'File name: \' + FileName)}"
                                        TextTrimming="CharacterEllipsis" />

                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource TextBlockDefault}"
                                        Text="{c:Binding (\'Total chapters: \' + TotalChapters)}" />

                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource TextBlockDefault}"
                                        Text="{c:Binding (\'Chapters to download: \' + ChaptersToDownload.Count)}" />
                                </StackPanel>

                            </DockPanel>

                            <TextBlock
                                Margin="0,20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource TextBlockDefault}"
                                Text="{Binding Novel.Description}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>


            </Border>

        </DockPanel>

    </hc:SimplePanel>
</Window>
